
# connection string to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/edgetech?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


#allows spring to create a table for the objects(entity) specified in my Customer class
#the create option will delete my previous table data and repopulate it
spring.jpa.hibernate.ddl-auto=create